# Задайте список из вещественных чисел. 
# Напишите программу, которая найдёт разницу между максимальным и минимальным значением дробной части элементов.
# (если получаются длинные числа после запятой, это нормально и особенность данного языка программирования. 
#  ваш ответ может не совпадать с примером(может получитя 0,20))
#     Пример:
# - [1.1, 1.2, 3.1, 5, 10.01] => 0.19

import random

def get_array(size):
    array = []
    for i in range(size):
        array.append(round(random.random()*10, 2))
    return array

a = get_array(3)
print(a)

values =[float (x%1) for x in a]
print(round(max(values) - min(values),2))