# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет


d = int(input('enter DOW '))
if d <= 5:
    print('it is workday')
else:
    print('it is weekend')
