# На колесе рулетки карманы пронумерованы от 0 до 36. Ниже приведены цвета карманов: 

# карман 0 зеленый;
# для карманов с 1 по 10 карманы с нечетным номером имеют красный цвет, карманы с четным номером – черный;
# для карманов с 11 по 18 карманы с нечетным номером имеют черный цвет, карманы с четным номером – красный;
# для карманов с 19 по 28 карманы с нечетным номером имеют красный цвет, карманы с четным номером – черный;
# для карманов с 29 по 36 карманы с нечетным номером имеют черный цвет, карманы с четным номером – красный.
# Напишите программу, которая считывает номер кармана и показывает, является ли этот карман зеленым, красным или черным. 
# Программа должна вывести сообщение об ошибке, если пользователь вводит число, которое лежит вне диапазона от 0 до 36.

# Формат входных данных
# На вход программе подаётся одно целое число.

# Формат выходных данных
# Программа должна вывести цвет кармана либо сообщение «ошибка ввода», если введённое число лежит вне диапазона от 0 до 36.


userInput = int(input("Введите число кармана -> "))

if (0 <= userInput <= 36):
    if (userInput == 0):
        print("Цвет зеленый")
    if (1 <= userInput <= 10 or 19 <= userInput <= 28):
        if (userInput % 2 == 1):
            print("Цвет красный")
        else:
            print("Цвет черный")
    elif (11 <= userInput <= 18 or 29 <= userInput <= 36):
        if (userInput % 2 == 1):
            print("Цвет черный")
        else:
            print("Цвет красный")    
else:
    print("Ошибка ввода")
